{
  "name": "family-season",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "palettes": "node tools/palettes/build.mjs",
    "icons": "node tools/icons/build.mjs",
    "qr": "node --import tsx tools/qr/build.ts",
    "db:migrate": "node --env-file-if-exists=.env.local tools/db/migrate.mjs",
    "logo": "node tools/logo/build.mjs",
    "typecheck": "tsc --noEmit",
    "db:status": "node --env-file-if-exists=.env.local tools/db/migrate.mjs --status",
    "db:seed": "node --env-file-if-exists=.env.local --import tsx tools/db/seed-examples.ts",
    "db:reports": "node --env-file-if-exists=.env.local --import tsx tools/db/reports.ts"
  },
  "dependencies": {
    "next": "^16.3.2",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "qrcode-generator": "^2.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.75.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2"
  }
}
